generator: SerpuloPlanetGenerator
parent: sun
iconColor: 70fffa //d6fffa
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.2
atmosphereColor: fff8e7
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-ice"
sectorSeed: 17654
startSector: 1
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: Arctic
    seed: 1
    speed: 10
    radius: 0.15
    divisions: 2
    color: d6fffa
    octaves: 0
    persistence: 1
    scl: 5
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: Arctic
    seed: 562697
    color1: d6fffa
    color2: d6f0ff
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]